{
    "expo": {
        "name": "MenuElf",
        "slug": "menuelf",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "menuelfapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.alirezavafi.menuelf",
            "infoPlist": {
                "NSLocationWhenInUseUsageDescription": "Allow MenuElf to use your location to find nearby restaurants on the map."
            },
            "config": {
                "googleMapsApiKey": "AIzaSyAlNXWy4c6rHFcnPPxMsMwscOm2yRcf9Cw"
            }
        },
        "android": {
            "package": "com.alirezavafi.menuelf",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyAlNXWy4c6rHFcnPPxMsMwscOm2yRcf9Cw"
                }
            },
            "adaptiveIcon": {
                "backgroundColor": "#FBF7F4",
                "foregroundImage": "./assets/images/android-icon-foreground.png"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "permissions": [
                "ACCESS_COARSE_LOCATION",
                "ACCESS_FINE_LOCATION"
            ]
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/favicon.png",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyAlNXWy4c6rHFcnPPxMsMwscOm2yRcf9Cw"
                }
            }
        },
        "plugins": [
            "expo-router",
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow MenuElf to use your location to find nearby restaurants on the map."
                }
            ],
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "308b1c36-4c44-4f15-bc15-4bfcc1700be4"
            }
        }
    }
}